ARCH=arm64
CC=clang                                  
LD=ld.lld                                 
AR=llvm-ar                                
AS=llvm-as                                
NM=llvm-nm                                
OBJCOPY=llvm-objcopy                      
OBJDUMP=llvm-objdump                      
STRIP=llvm-strip                          
CROSS_COMPILE=aarch64-linux-gnu-          
CROSS_COMPILE_ARM32=arm-linux-gnueabi-
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin

FILES="
arch/arm64/boot/Image.gz
vmlinux
System.map
"
