BRANCH=android-4.14

CC=clang
LD=ld.lld
AR=llvm-ar                                
AS=llvm-as                                
NM=llvm-nm                                
OBJCOPY=llvm-objcopy                     
OBJDUMP=llvm-objdump                      
STRIP=llvm-strip                          
CROSS_COMPILE=aarch64-linux-gnu-          
CROSS_COMPILE_ARM32=arm-linux-gnueabi-    

CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r383902/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86

EXTRA_CMDS=''
STOP_SHIP_TRACEPRINTK=1
